<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:44 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html#getBooleanOperator--">getBooleanOperator()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntitiesList--">getEntitiesList()</a></span> - Method in interface com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations">IntegrationsCrmDAO</a></dt>
<dd>
<div class="block">returns the list of all the accessible CRM entities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItem-java.lang.String-java.lang.String-">getEntityItem(String, String)</a></span> - Method in interface com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations">IntegrationsCrmDAO</a></dt>
<dd>
<div class="block">retrieve the entity item identified by its "id"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItems-java.lang.String-java.lang.Integer-java.lang.Integer-">getEntityItems(String, Integer, Integer)</a></span> - Method in interface com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations">IntegrationsCrmDAO</a></dt>
<dd>
<div class="block">return the items of the entity starting from "offset" for max count items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItems-java.lang.String-com.leadchampion.integrationsCRM.IntegrationsCrmFilters-java.lang.Integer-java.lang.Integer-">getEntityItems(String, IntegrationsCrmFilters, Integer, Integer)</a></span> - Method in interface com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations">IntegrationsCrmDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html#getFieldName--">getFieldName()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html#getFieldValue--">getFieldValue()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html#getFilters--">getFilters()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html#getOperator--">getOperator()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html#getResponseBody--">getResponseBody()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html#getResponseCode--">getResponseCode()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
