<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:44 CET 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmDAO</span></a> - Interface in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmFilter</span></a> - Class in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html#IntegrationsCrmFilter--">IntegrationsCrmFilter()</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html#IntegrationsCrmFilter-java.lang.String-com.leadchampion.integrationsCRM.IntegrationsCrmFilter.CrmFilterOperator-java.lang.Object-">IntegrationsCrmFilter(String, IntegrationsCrmFilter.CrmFilterOperator, Object)</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.CrmFilterOperator.html" title="enum in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmFilter.CrmFilterOperator</span></a> - Enum in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmFilters</span></a> - Class in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html#IntegrationsCrmFilters--">IntegrationsCrmFilters()</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html#IntegrationsCrmFilters-com.leadchampion.integrationsCRM.IntegrationsCrmFilters.CrmFiltersOperator-">IntegrationsCrmFilters(IntegrationsCrmFilters.CrmFiltersOperator)</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html#IntegrationsCrmFilters-com.leadchampion.integrationsCRM.IntegrationsCrmFilters.CrmFiltersOperator-java.util.List-">IntegrationsCrmFilters(IntegrationsCrmFilters.CrmFiltersOperator, List&lt;IntegrationsCrmFilter&gt;)</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.CrmFiltersOperator.html" title="enum in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmFilters.CrmFiltersOperator</span></a> - Enum in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations"><span class="typeNameLink">IntegrationsCrmResponse</span></a> - Class in <a href="../com/leadchampion/integrationsCRM/package-summary.html">com.leadchampion.integrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html#IntegrationsCrmResponse-boolean-java.lang.Integer-java.lang.Object-">IntegrationsCrmResponse(boolean, Integer, Object)</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html#IntegrationsCrmResponse-okhttp3.Response-">IntegrationsCrmResponse(Response)</a></span> - Constructor for class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTester.html" title="class in com.leadchampion.integrations.tester"><span class="typeNameLink">IntegrationsCrmTester</span></a> - Class in <a href="../com/leadchampion/integrationsCRM/tester/package-summary.html">com.leadchampion.integrations.tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTester.html#IntegrationsCrmTester-com.leadchampion.integrationsCRM.IntegrationsCrmDAO-">IntegrationsCrmTester(IntegrationsCrmDAO)</a></span> - Constructor for class com.leadchampion.integrations.tester.<a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTester.html" title="class in com.leadchampion.integrations.tester">IntegrationsCrmTester</a></dt>
<dd>
<div class="block">USAGE:

                public static void main(String[] args) {
                        new IntegrationsCrmTester(new crmDAOImplementation());
                }</div>
</dd>
<dt><a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTesterUtils.html" title="class in com.leadchampion.integrations.tester"><span class="typeNameLink">IntegrationsCrmTesterUtils</span></a> - Class in <a href="../com/leadchampion/integrationsCRM/tester/package-summary.html">com.leadchampion.integrations.tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTesterUtils.html#IntegrationsCrmTesterUtils--">IntegrationsCrmTesterUtils()</a></span> - Constructor for class com.leadchampion.integrations.tester.<a href="../com/leadchampion/integrationsCRM/tester/IntegrationsCrmTesterUtils.html" title="class in com.leadchampion.integrations.tester">IntegrationsCrmTesterUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.leadchampion.integrations.<a href="../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
