<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:43 CET 2021 -->
<title>com.leadchampion.integrations.tester</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/leadchampion/integrationsCRM/tester/package-summary.html" target="classFrame">com.leadchampion.integrations.tester</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntegrationsCrmTester.html" title="class in com.leadchampion.integrations.tester" target="classFrame">IntegrationsCrmTester</a></li>
<li><a href="IntegrationsCrmTesterUtils.html" title="class in com.leadchampion.integrations.tester" target="classFrame">IntegrationsCrmTesterUtils</a></li>
</ul>
</div>
</body>
</html>
