<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:44 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations"><span class="interfaceName">IntegrationsCrmDAO</span></a></li>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilter</a></li>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmFilter.CrmFilterOperator.html" title="enum in com.leadchampion.integrations">IntegrationsCrmFilter.CrmFilterOperator</a></li>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a></li>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmFilters.CrmFiltersOperator.html" title="enum in com.leadchampion.integrations">IntegrationsCrmFilters.CrmFiltersOperator</a></li>
<li><a href="com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></li>
<li><a href="com/leadchampion/integrationsCRM/tester/IntegrationsCrmTester.html" title="class in com.leadchampion.integrations.tester">IntegrationsCrmTester</a></li>
<li><a href="com/leadchampion/integrationsCRM/tester/IntegrationsCrmTesterUtils.html" title="class in com.leadchampion.integrations.tester">IntegrationsCrmTesterUtils</a></li>
</ul>
</div>
</body>
</html>
