<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:43 CET 2021 -->
<title>IntegrationsCrmDAO</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegrationsCrmDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" target="_top">Frames</a></li>
<li><a href="IntegrationsCrmDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leadchampion.integrations</div>
<h2 title="Interface IntegrationsCrmDAO" class="title">Interface IntegrationsCrmDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntegrationsCrmDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#CRM_ENTITY_NAME_FIELDNAME">CRM_ENTITY_NAME_FIELDNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#countEntityItems-java.lang.String-">countEntityItems</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">return the total number of items of the entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#createEntityItem-java.lang.String-org.codehaus.jettison.json.JSONObject-boolean-">createEntityItem</a></span>(java.lang.String&nbsp;entityName,
                org.codehaus.jettison.json.JSONObject&nbsp;entityJson,
                boolean&nbsp;returnTheCreatedItem)</code>
<div class="block">creates a new entity item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#deleteEntityItem-java.lang.String-java.lang.String-boolean-">deleteEntityItem</a></span>(java.lang.String&nbsp;entityName,
                java.lang.String&nbsp;entityItemID,
                boolean&nbsp;returnTheDeletedItem)</code>
<div class="block">deletes the entity item identified by its "id"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntitiesList--">getEntitiesList</a></span>()</code>
<div class="block">returns the list of all the accessible CRM entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItem-java.lang.String-java.lang.String-">getEntityItem</a></span>(java.lang.String&nbsp;entityName,
             java.lang.String&nbsp;entityItemID)</code>
<div class="block">retrieve the entity item identified by its "id"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItems-java.lang.String-java.lang.Integer-java.lang.Integer-">getEntityItems</a></span>(java.lang.String&nbsp;entityName,
              java.lang.Integer&nbsp;offset,
              java.lang.Integer&nbsp;count)</code>
<div class="block">return the items of the entity starting from "offset" for max count items</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#getEntityItems-java.lang.String-com.leadchampion.integrationsCRM.IntegrationsCrmFilters-java.lang.Integer-java.lang.Integer-">getEntityItems</a></span>(java.lang.String&nbsp;entityName,
              <a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a>&nbsp;filters,
              java.lang.Integer&nbsp;offset,
              java.lang.Integer&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html#updateEntityItem-java.lang.String-java.lang.String-org.codehaus.jettison.json.JSONObject-boolean-">updateEntityItem</a></span>(java.lang.String&nbsp;entityName,
                java.lang.String&nbsp;entityItemID,
                org.codehaus.jettison.json.JSONObject&nbsp;entityJson,
                boolean&nbsp;returnTheUpdatedItem)</code>
<div class="block">updates the entity item identified by its "id"</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRM_ENTITY_NAME_FIELDNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRM_ENTITY_NAME_FIELDNAME</h4>
<pre>static final&nbsp;java.lang.String CRM_ENTITY_NAME_FIELDNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.leadchampion.integrationsCRM.IntegrationsCrmDAO.CRM_ENTITY_NAME_FIELDNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntitiesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesList</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;getEntitiesList()
                                 throws java.lang.Exception</pre>
<div class="block">returns the list of all the accessible CRM entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains a JSONArray with JSONObjects
        with field IntegrationsCrmDAO.CRM_ENTITY_NAME_FIELDNAME containing the name
        of each accessible entity.
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="countEntityItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEntityItems</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;countEntityItems(java.lang.String&nbsp;entityName)
                                  throws java.lang.Exception</pre>
<div class="block">return the total number of items of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody field contains the Integer
        representing the number of items of the entity
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEntityItems-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityItems</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;getEntityItems(java.lang.String&nbsp;entityName,
                                       java.lang.Integer&nbsp;offset,
                                       java.lang.Integer&nbsp;count)
                                throws java.lang.Exception</pre>
<div class="block">return the items of the entity starting from "offset" for max count items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>offset</code> - null value means default = 0</dd>
<dd><code>count</code> - null value means no count limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains up to "count" items of the entity,
        starting from the "offset"
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEntityItems-java.lang.String-com.leadchampion.integrationsCRM.IntegrationsCrmFilters-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityItems</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;getEntityItems(java.lang.String&nbsp;entityName,
                                       <a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations">IntegrationsCrmFilters</a>&nbsp;filters,
                                       java.lang.Integer&nbsp;offset,
                                       java.lang.Integer&nbsp;count)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>filters</code> - filtering criteria in order to select a subset of items</dd>
<dd><code>offset</code> - null value means default = 0</dd>
<dd><code>count</code> - null value means no count limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains up to max "count" items of the entity matching criteria,
        starting from the "offset"
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEntityItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityItem</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;getEntityItem(java.lang.String&nbsp;entityName,
                                      java.lang.String&nbsp;entityItemID)
                               throws java.lang.Exception</pre>
<div class="block">retrieve the entity item identified by its "id"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>entityItemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains the retrieved entity item, if found. Null otherwise.
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteEntityItem-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntityItem</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;deleteEntityItem(java.lang.String&nbsp;entityName,
                                         java.lang.String&nbsp;entityItemID,
                                         boolean&nbsp;returnTheDeletedItem)
                                  throws java.lang.Exception</pre>
<div class="block">deletes the entity item identified by its "id"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>entityItemID</code> - </dd>
<dd><code>returnTheDeletedItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains the JSONObject of the deleted item if requested, or the CRM delete command response
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEntityItem-java.lang.String-org.codehaus.jettison.json.JSONObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityItem</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;createEntityItem(java.lang.String&nbsp;entityName,
                                         org.codehaus.jettison.json.JSONObject&nbsp;entityJson,
                                         boolean&nbsp;returnTheCreatedItem)
                                  throws java.lang.Exception</pre>
<div class="block">creates a new entity item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>entityJson</code> - </dd>
<dd><code>returnTheCreatedItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains the JSONObject of the created item if requested, or the CRM create command response
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateEntityItem-java.lang.String-java.lang.String-org.codehaus.jettison.json.JSONObject-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntityItem</h4>
<pre><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations">IntegrationsCrmResponse</a>&nbsp;updateEntityItem(java.lang.String&nbsp;entityName,
                                         java.lang.String&nbsp;entityItemID,
                                         org.codehaus.jettison.json.JSONObject&nbsp;entityJson,
                                         boolean&nbsp;returnTheUpdatedItem)
                                  throws java.lang.Exception</pre>
<div class="block">updates the entity item identified by its "id"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - </dd>
<dd><code>entityItemID</code> - </dd>
<dd><code>entityJson</code> - </dd>
<dd><code>returnTheUpdatedItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if IntegrationsCrmResponse.success == true :<br>
        IntegrationsCrmResponse.responseBody contains the JSONObject of the updated item if requested, or the CRM update command response
 if IntegrationsCrmResponse.success == false :<br>
        IntegrationsCrmResponse.responseBody contains the error data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/leadchampion/integrationsCRM/IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/leadchampion/integrationsCRM/IntegrationsCrmDAO.html" target="_top">Frames</a></li>
<li><a href="IntegrationsCrmDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
