<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Feb 04 10:12:43 CET 2021 -->
<title>com.leadchampion.integrations</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/leadchampion/integrationsCRM/package-summary.html" target="classFrame">com.leadchampion.integrations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IntegrationsCrmDAO.html" title="interface in com.leadchampion.integrations" target="classFrame"><span class="interfaceName">IntegrationsCrmDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntegrationsCrmFilter.html" title="class in com.leadchampion.integrations" target="classFrame">IntegrationsCrmFilter</a></li>
<li><a href="IntegrationsCrmFilters.html" title="class in com.leadchampion.integrations" target="classFrame">IntegrationsCrmFilters</a></li>
<li><a href="IntegrationsCrmResponse.html" title="class in com.leadchampion.integrations" target="classFrame">IntegrationsCrmResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IntegrationsCrmFilter.CrmFilterOperator.html" title="enum in com.leadchampion.integrations" target="classFrame">IntegrationsCrmFilter.CrmFilterOperator</a></li>
<li><a href="IntegrationsCrmFilters.CrmFiltersOperator.html" title="enum in com.leadchampion.integrations" target="classFrame">IntegrationsCrmFilters.CrmFiltersOperator</a></li>
</ul>
</div>
</body>
</html>
